body {
  background: linear-gradient(#a67cf7, #ebf0b9);
  height: 100vh;
  background-attachment: fixed;
}
.main {
  display: flex;
  flex-direction: column;
}
.start {
  display: grid;
  // grid-template-rows: 70% 30%;
  margin: 20px 30px 20px 30px;
  color: $text-color;
  height: 100vh;
  @include tablet {
    grid-template-columns: 60% 40%;
  }
  @include desktop {
    grid-template-columns: 55% 45%;
  }

  &__img--principal {
    background-image: url(../../images/principal_photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 200px;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 7px 7px rgba(87, 35, 88, 0.534);
    margin: 12px 8px 8px 8px;
    @include tablet {
      height: 270px;
      width: 270px;
    }
    @include desktop {
      height: 350px;
      width: 350px;
    }
    @include maxdesktop {
      height: 390px;
      width: 390px;
    }
  }

  &__title {
    font-family: $font-titles;
    font-size: 2.7rem;
    text-align: center;
    line-height: 2.8rem;
    margin-top: 40px;
    @include tablet {
      font-size: 2.9rem;
    }
    @include desktop {
      font-size: 3.2rem;
    }
    @include maxdesktop {
      font-size: 4rem;
    }
  }
  &__subtitle {
    font-family: $font-primary;
    font-size: 1.2rem;
    margin-bottom: 20px;
    @include tablet {
      font-size: 1.4rem;
    }
    @include desktop {
      font-size: 2rem;
    }
    @include maxdesktop {
      font-size: 2.2rem;
    }
  }
}
.div__principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1;
  height: 100%;
  width: 100%;
  @include tablet {
    margin-left: 20px;
    margin-top: 20px;
    grid-row: 1;
  }
}
.flip-container {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  @include tablet {
    height: 270px;
    width: 270px;
  }
  @include desktop {
    height: 360px;
    width: 360px;
  }
  @include maxdesktop {
    height: 390px;
    width: 390px;
  }
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  background: transparent !important;
  border: none !important;
}
.flip-container:hover .card {
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  font-family: $font-titles;
}
.back {
  transform: rotateY(180deg);
  height: 200px;
  width: 200px;

  border-radius: 50%;
  box-shadow: 0px 0px 7px 7px rgba(87, 35, 88, 0.534);
  margin: 12px 8px 8px 8px;
  display: flex;
  flex-direction: column;
  @include tablet {
    height: 270px;
    width: 270px;
  }
  @include desktop {
    height: 350px;
    width: 350px;
  }
  @include maxdesktop {
    height: 390px;
    width: 390px;
  }
  &_text {
    padding: 4px;
    font-size: 0.9rem;
  }
}
.mouse-efect {
  color: #52045c8a;
  font-size: 1rem;
  position: absolute;
  top: 55%;
  left: 80%;
  animation-iteration-count: infinite;
  animation-name: mouse;
  animation-timing-function: linear;
  animation-duration: 5.3s;

  @include tablet {
    top: 70%;
    left: 50%;
  }
  @include desktop {
    top: 57%;
    left: 44%;
  }
  @include maxdesktop {
    top: 55%;
    left: 40%;
  }
  @include gigant {
    top: 35%;
    left: 36%;
  }

  @keyframes mouse {
    from {
      transform: translate(0px, 0px);
      transition: transform 2s ease-in-out;
    }
    to {
      transform: translate(-40px, -50px);
      transition: transform 2s ease-in;
      @include tablet {
        transform: translate(-40px, -50px);
      }
    }
  }
}
